<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="/Users/khan/OneDrive - UNSW/University/Research/Presentation/Load_Path_Plotter/Load-Path-Plotter - AIAA - V2/Load Path Plotter.prj" location="/Users/khan/OneDrive - UNSW/University/Research/Presentation/Load_Path_Plotter/Load-Path-Plotter - AIAA - V2" name="Load Path Plotter" target="target.mlapps" target-name="Package App">
    <param.appname>Load Path Plotter</param.appname>
    <param.authnamewatermark>Khan Schroder-Turner</param.authnamewatermark>
    <param.email>z5020362@ad.unsw.edu.au</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>A MATLAB program to visualise load paths in structures.</param.summary>
    <param.description>Though limited to the 8 node brick, this program plots load paths though FEA models to aid designers to produce efficient structures.</param.description>
    <param.screenshot>/Users/khan/OneDrive - UNSW/University/Undergraduate/Year 4 Semester 2/MMAN4020/GUI Dev/isobolt.PNG</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Parallel Computing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>80</item>
    </param.products.id>
    <param.products.version>
      <item>9.5</item>
      <item>6.13</item>
    </param.products.version>
    <param.platforms />
    <param.output>/Users/khan/OneDrive - UNSW/University/Research/Presentation/Load_Path_Plotter/Load-Path-Plotter - AIAA - V2</param.output>
    <param.guid>dd850b5b-a10d-4a4d-8b6e-429361295513</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/LoadPathGUI.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/Define_Element1.m</file>
      <file>${PROJECT_ROOT}/Define_FEM.m</file>
      <file>${PROJECT_ROOT}/Input_Node.m</file>
      <file>${PROJECT_ROOT}/Input_NodeDatRead.m</file>
      <file>${PROJECT_ROOT}/Input_datread.m</file>
      <file>${PROJECT_ROOT}/Input_nodeDat.m</file>
      <file>${PROJECT_ROOT}/LoadPathGUI.fig</file>
      <file>${PROJECT_ROOT}/RunLibrary_rungekuttaNatInter3D.m</file>
      <file>${PROJECT_ROOT}/RunLibrary_surrounding_elemnts.m</file>
      <file>${PROJECT_ROOT}/RunPlot_wireFrame.m</file>
      <file>${PROJECT_ROOT}/Run_Solve_loadpath3D.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}/A_User_Guide.md</file>
      <file>${PROJECT_ROOT}/Examples</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/Users/khan/OneDrive - UNSW/University/Research/Presentation/Load_Path_Plotter" name="Load-Path-Plotter - AIAA - V2" optional="false">/Users/khan/OneDrive - UNSW/University/Research/Presentation/Load_Path_Plotter/Load-Path-Plotter - AIAA - V2</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2018b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.14.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>